{
  "name": "wellbeing-buddy-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next -p 3006",
    "build": "next build",
    "start": "next start -p 3009",
    "lint": "next lint",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "test:cypress": "NODE_ENV=test cypress open",
    "lint:watch": "esw . --watch --cache",
    "lint:watchAll": "esw . --watch",
    "circleci:run": "circleci local execute --job $JOB"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voxuanthuan/wellbeing/tree/master"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "i18next": "^20.6.1",
    "i18next-browser-languagedetector": "^6.1.2",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-i18next": "^11.12.0",
    "react-scroll": "^1.8.4",
    "react-use-scroll-direction": "^0.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.15"
  }
}
